SERVER_PORT=3000

DATABASE_URL="postgresql://postgres:password@localhost:5432/todos?schema=public"


AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

S3_BUCKET_NAME=devops_project_bucket

RDS_USERNAME=postgres
RDS_HOST=
RDS_DATABASE=todos
RDS_PASSWORD=password
RDS_PORT=5432