NODE_ENV=development
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3002


SERVER_PORT=3000
S3_BUCKET_NAME=devops_project_bucket

RDS_USERNAME=user
RDS_HOST=
RDS_DATABASE=mydb
RDS_PASSWORD=secret_password
RDS_PORT=5432