# NODE_ENV=prod
# API_URL=http://prod.example.com:3000
# CLIENT_URL=http://prod.example.com:3002

NODE_ENV=dev
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3002


SERVER_PORT=3000

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET_NAME=devops_project_bucket

RDS_USERNAME=user
RDS_HOST=
RDS_DATABASE=mydb
RDS_PASSWORD=secret_password
RDS_PORT=5432